# smartelligynt-api

./: .classpath  .project  README.md  apijson.md  aws  docker.md  ec2.md  elastic-search.md  logo  pom.xml  ~
src/main/docker/: Dockerfile
src/main/java/com/smartelligynt/api/: ESStorage.java  EventMassager.java  EventReciever.java  EventRecieverImpl.java  Events.java  GetResponse.java  GetUserResponse.java  ProcessedEvent.java  Storage.java  StorageResponse.java
src/main/java/com/smartelligynt/api/configuration/: JerseyConfig.java  SmartConfig.java
src/main/java/com/smartelligynt/api/interceptor/: HttpLogging.java
src/main/java/com/smartelligynt/api/model/: Attribute.java  Authentication.java  Axis.java  BaseResponse.java  Chart.java  Device.java  Event.java  Location.java  Token.java  User.java
src/main/java/com/smartelligynt/persist/: ESStorage.java  GetResponse.java  GetUserResponse.java  Storage.java  StorageResponse.java
src/main/resources/: application-context.xml
src/test/java/com/smartelligynt/api/: HelloWorldConfigurationTests.java  TestAWSMySQLConnection.java
