-------------------------------------------------------------------------------
Test set: com.smartelligynt.api.HelloWorldConfigurationTests
-------------------------------------------------------------------------------
Tests run: 5, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 7.335 sec <<< FAILURE! - in com.smartelligynt.api.HelloWorldConfigurationTests
testEvents(com.smartelligynt.api.HelloWorldConfigurationTests)  Time elapsed: 0.03 sec  <<< FAILURE!
java.lang.AssertionError: expected:<200> but was:<404>
	at org.junit.Assert.fail(Assert.java:88)
	at org.junit.Assert.failNotEquals(Assert.java:834)
	at org.junit.Assert.assertEquals(Assert.java:118)
	at org.junit.Assert.assertEquals(Assert.java:144)
	at com.smartelligynt.api.HelloWorldConfigurationTests.testEvents(HelloWorldConfigurationTests.java:69)

